\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsmath}
\geometry{legalpaper, portrait, margin = 0.5in}
\rmfamily

\title{AMS 261 HW4 (Hard)}
\author{David S. Li (SBUID: 110328771)}
\date{September 19, 2018}

\begin{document}

\maketitle

\section{11.RE.72 - Find an equation in rectangular coordinates for the surface represented by the spherical equation, and sketch the graph: $\rho = 9sec\phi$}

\noindent\large $\rho = 9sec(\phi) = \frac{9}{cos(\theta)}$, after we substitute $sec(\phi)$ for $\frac{1}{cos(\phi)}$.  Then, $9 = \rho cos(\phi)$.  Using the spherical to rectangular substitution $z = \rho cos(\phi)$, we have the equation for the plane $z = 9$.  \textbf{See the attached page for the sketch.}

\section{12.2.2 - Explain why the family of vector-valued functions that are the antiderivatives of a vector-valued function differ by a constant vector.}

\noindent\large When taking the antiderivative of the original vector-valued function, you need to take into account that there could be a \textbf{constant of any value that is eliminated if one were to derive back}, for each individual vector in the i, j, k planes.  This, in addition to the equation vectors, would form the constant vector.

\section{12.2.76 - Determine whether this statement is true or false; if false, explain why or give an example that shows it is false: If $r$ and $u$ are differentiable vector-valued functions of $t$, then $\frac{d}{dt}[r(t) \cdot u(t)] = r'(t) \cdot u'(t)$}

\noindent\large \textbf{False} - When you are taking the derivative of the dot product of two vectors, you have to use the \textbf{product rule}, so it would instead be $\frac{d}{dt}[r(t) \cdot u(t)] = r(t) \cdot u'(t) + r'(t) \cdot u(t)$

\section{12.3.54 - Consider a particle that is moving along the space curve given by $r_{1}(t) = t^{3}\Vec{i} + (3 - t)\Vec{j} + 2t^{2}\Vec{k}$.  Write a vector-valued function $r_{2}$ for a particle that moves four times as fast as the particle represented by $r_{1}$.  Explain how you found the function.}

\noindent\large Because the particle on $r_{2}$ moves four times as fast, \textbf{this would apply in each vector}.  Therefore, simply multiply each vector by 4 and we will get the equation $r_{2} = 4t^{3}\Vec{i} + (12 - 4t)\Vec{j} + 8t^{2}\Vec{k}$

\section{12.3.58 - The graph shows the path of a projectile and the velocity and acceleration vectors at times $t_{1}$ and $t_{2}$.  Classify the angle between the velocity and acceleration vector at times $t_{1}$ and $t_{2}$.  Using the vectors, is the speed increasing or decreasing at times $t_{1}$ and $t_{2}$?}

\noindent\large At $t_{1}$ and $t_{2}$, \textbf{both acceleration vectors are pointing straight in the downward direction}, similar to the vector for $g$.  At $t_{1}$, the $v(t_{1})$ vector forms an obtuse angle with the $a(t_{1})$ vector, with velocity decreasing at $t_{1}$ since the vertical component of the vector would be going against the acceleration vector.  However, at $t_{2}$, the $v(t_{2})$ is acute with the $a(t_{2})$ vector and velocity is now increasing at $t_{2}$, since the projectile is now in free-fall and the vertical component of the vector is with the $a(t_{2})$ vector. \textbf{(Remember that speed is decreasing when acceleration and velocity vectors are opposite and increasing when acceleration and velocity vectors are in the same direction)}

\end{document}
